NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYmxvd2Zpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iEv4Fa57CspI95OcbnrZm3lKof9vQ8HjafZtB3eno4

DATABASE_URL=psql 'postgresql://neondb_owner:npg_fBYODTX6ZAn3@ep-sweet-star-ahtjg8vo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

GEMINI_API_KEY=